# DistribuidoraDeBebidas

./: README.md  build.gradle
src/main/java/ifsuldeminas/bcc/PrimeiroProjeto/: DistribuidoraDeBebidas.java  Main.java
src/main/java/ifsuldeminas/bcc/PrimeiroProjeto/Endenty/: Agenda.java  AgendamentoAutomatico.java  Carro.java  Cliente.java  DesempenhoFuncionario.java  Filial.java  Funcionario.java  Individuo.java  OrdemServico.java  Pagamento.java  Peca.java
src/main/java/ifsuldeminas/bcc/PrimeiroProjeto/Model/Controller/: CarroController.java  ClientController.java  FilialController.java  FuncionarioController.java
src/main/java/ifsuldeminas/bcc/PrimeiroProjeto/Model/Entity/: Agenda.java  AgendamentoAutomatico.java  Carro.java  Cliente.java  DesempenhoFuncionario.java  Filial.java  Funcionario.java  Individuo.java  OrdemServico.java  Pagamento.java  Peca.java
src/main/java/ifsuldeminas/bcc/PrimeiroProjeto/Model/Repository/: CarroRepository.java  ClienteRepository.java  FilialRepository.java  FuncionarioRepository.java
src/main/java/ifsuldeminas/bcc/PrimeiroProjeto/Model/Services/: CarroService.java  ClienteService.java  FilialService.java  FuncionarioService.java
src/main/resources/: application.properties
src/test/java/: CrudServicesTest.java  FuncionarioServiceTest.java
